.logoslide
  img
    width: 250px
    height: 250px

.xml > pre
  font-size: 13px
  line-height: 18px
  margin-bottom: 1px

.title-slide
  > img.img-header
    position: relative
    left: -65px
    @include transition(opacity 0.5s ease-in 0.5s)
  img.gdp-labs-logo
    width: 100px
    height: 56px
    vertical-align: bottom

.auto-fadein
  @include transition(opacity 0.5s ease-in 0.5s)

aside.gdbar img
  margin: 6px 30px
  width: auto
  @extend .auto-fadein

hgroup
  margin-bottom: 10px

.text-center
  text-align: center

.left
  float: left

img.img-margin-btm
  margin-bottom: 2em

.no-margin-top
  margin-top: 0

.margin-2em
  margin: 0 2em 2em 0

.margin-1em
  margin: 0 1em 1em 0

.img-caption
  text-align: center
  margin: 0 0.5em 0.5em 0.5em

.image-right
  position: absolute
  right: 3em
  top: 6em

.image-top-right
  position: absolute
  right: 3em
  top: 2em

//Slide 2 - Introduction GDP Portfolio
img.gdp-portfolio
  width: 950px
  height: 450px

//Slide 10 - UbiArt Framework
img.ubi-art-logo
  margin: 1em
